# itunesMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobillium/itunesmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobillium/itunesmobile/: ApiUtils.kt  BaseApplication.kt  DetailActivity.kt  DetailFragment.kt  FirstPageActivity.kt  ITunesApiResponse.kt  ListFragment.kt  MainActivity.kt  NetworkStatus.kt  RetroService.kt  RetrofitClient.kt  Song.kt  SongAdapter.kt  SongDAO.kt  SongRepository.kt  SongViewModel.kt
app/src/main/res/layout/: activity_first_page.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobillium/itunesmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
